
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E5%94%AF%E7%89%A9%E8%BE%A9%E8%AF%81%E6%B3%95%E6%98%AF%E7%A7%91%E5%AD%A6%E7%9A%84%E8%AE%A4%E8%AF%86%E6%96%B9%E6%B3%95/">
      
      
        <link rel="next" href="../%E5%AE%9E%E8%B7%B5%E4%B8%8E%E8%AE%A4%E8%AF%86%E7%9A%84%E8%BE%A9%E8%AF%81%E8%BF%90%E5%8A%A8%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>實踐的本質與基本結構 - Juiey</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-12 6 6-6-6-6-1.4 1.4 4.6 4.6-4.6 4.6L10 18Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../.." title="Juiey" class="md-header__button md-logo" aria-label="Juiey" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Juiey
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              實踐的本質與基本結構
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="调整到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="调整到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="调整到明亮模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="调整到明亮模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/%E5%AE%9E%E8%B7%B5%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%B8%8E%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../en/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/%E5%AE%9E%E8%B7%B5%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%B8%8E%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空" aria-label="清空" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="標籤頁" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E7%89%A9%E8%B4%A8%E4%B8%8E%E6%84%8F%E8%AF%86%E7%9A%84%E8%BE%A9%E8%AF%81%E5%85%B3%E7%B3%BB/" class="md-tabs__link">
          
  
    
  
  馬克思主義原理

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導航" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Juiey" class="md-nav__button md-logo" aria-label="Juiey" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Juiey
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    馬克思主義原理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            馬克思主義原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%89%A9%E8%B4%A8%E4%B8%8E%E6%84%8F%E8%AF%86%E7%9A%84%E8%BE%A9%E8%AF%81%E5%85%B3%E7%B3%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    物質與意識的辯證關係
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AF%B9%E7%AB%8B%E7%BB%9F%E4%B8%80%E8%A7%84%E5%BE%8B%E6%98%AF%E4%BA%8B%E7%89%A9%E5%8F%91%E5%B1%95%E7%9A%84%E6%A0%B9%E6%9C%AC%E8%A7%84%E5%BE%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    對立統一規律是事物發展的根本規律
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%87%8F%E5%8F%98%E8%B4%A8%E5%8F%98%E8%A7%84%E5%BE%8B%E5%92%8C%E5%90%A6%E5%AE%9A%E4%B9%8B%E5%90%A6%E5%AE%9A%E8%A7%84%E5%BE%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    量質變規律和否定之否定規律
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%94%AF%E7%89%A9%E8%BE%A9%E8%AF%81%E6%B3%95%E6%98%AF%E7%A7%91%E5%AD%A6%E7%9A%84%E8%AE%A4%E8%AF%86%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    唯物辯證法是科學的認識方法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    實踐的本質與基本結構
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    實踐的本質與基本結構
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      (一) 實踐的本質
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      (二) 實踐的基本結構
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      (三) 實踐形式的多樣性
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      實踐對認識的決定作用
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%9E%E8%B7%B5%E4%B8%8E%E8%AE%A4%E8%AF%86%E7%9A%84%E8%BE%A9%E8%AF%81%E8%BF%90%E5%8A%A8%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    實踐與認識的辯證運動及其規律
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%A4%E6%AC%A1%E9%A3%9E%E8%B7%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    兩次飛躍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9C%9F%E7%90%86%E4%B8%8E%E4%BB%B7%E5%80%BC%E7%9A%84%E8%BE%A9%E8%AF%81%E7%BB%9F%E4%B8%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    真理與價值的辯證統一
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A4%BE%E4%BC%9A%E5%AD%98%E5%9C%A8%E5%92%8C%E7%A4%BE%E4%BC%9A%E6%84%8F%E8%AF%86%E7%9A%84%E8%BE%A9%E8%AF%81%E5%85%B3%E7%B3%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    社會存在與社會意識的辯證關係
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%BA%E6%B0%91%E7%BE%A4%E4%BC%97%E5%9C%A8%E5%88%9B%E9%80%A0%E5%8E%86%E5%8F%B2%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%86%B3%E5%AE%9A%E4%BD%9C%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    群众在創造歷史過程中的決定作用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%95%86%E5%93%81%E7%9A%84%E4%BA%8C%E5%9B%A0%E7%B4%A0%E5%92%8C%E7%94%9F%E4%BA%A7%E5%95%86%E5%93%81%E7%9A%84%E5%8A%B3%E5%8A%A8%E7%9A%84%E4%BA%8C%E9%87%8D%E6%80%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    商品和生產商品的勞動的二重性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%B7%E5%80%BC%E8%A7%84%E5%BE%8B%E5%8F%8A%E5%85%B6%E4%BD%9C%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    价值規律及其作用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8A%B3%E5%8A%A8%E5%8A%9B%E6%88%90%E4%B8%BA%E5%95%86%E5%93%81%E4%B8%8E%E8%B4%A7%E5%B8%81%E8%BD%AC%E5%8C%96%E4%B8%BA%E8%B5%84%E6%9C%AC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    劳动力成為商品與貨幣轉化為資本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%94%9F%E4%BA%A7%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E6%98%AF%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%94%9F%E4%BA%A7%E6%96%B9%E5%BC%8F%E7%9A%84%E7%BB%9D%E5%AF%B9%E8%A7%84%E5%BE%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生產剩余價值是資本主義生產方式的絕對規律
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%9B%E7%9B%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    資本主義的基本矛盾
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    資本主義的經濟危機
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%E7%9A%84%E5%91%A8%E6%9C%9F%E6%80%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    資本主義經濟危機的周期性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%8F%E6%B5%8E%E5%85%A8%E7%90%83%E5%8C%96%E5%8F%8A%E5%85%B6%E5%BD%B1%E5%93%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    經濟全球化及其影響
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    共産主義社會的基本特徵
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      (一) 實踐的本質
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      (二) 實踐的基本結構
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      (三) 實踐形式的多樣性
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      實踐對認識的決定作用
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">實踐的本質與基本結構</h1>
<p>實踐是人類生存與發展最基本的活動，是人類社會生活的本質，是認識產生與發展的基礎，也是實現真理與價值統一的基礎。馬克思主義實踐觀深刻揭示了實踐在自然演化與社會發展中的作用，闡明了實踐的本質、基本結構和表現形式，為科學掌握認識的本質和發展規律奠定了基礎。</p>
<h3 id="_2">(一) 實踐的本質</h3>
<p>實踐是人類能動地改造世界的社會性的物質活動，具有客觀實在性、自覺能動性和社會歷史性三個基本特徵。</p>
<ol>
<li>
<p><strong>實踐具有客觀實在性</strong></p>
</li>
<li>
<p>實踐是人類改造世界的客觀物質活動，雖然是人類有目的、有意識的行為，但本質上是客觀的、物質的活動。構成實踐活動的諸要素，即實踐的主體、客體和中介，都是可感知的客觀實在。</p>
</li>
<li>
<p>實踐的層次、廣度、深度和發展過程都受客觀條件的限制和客觀規律的支配。實踐能夠引起客觀世界的某種變化，將人腦中的觀念變成現實的存在，為人們提供現實的成果。</p>
</li>
<li>
<p><strong>實踐具有自覺能動性</strong></p>
</li>
<li>
<p>與動物本能的、被動的適應性活動不同，人的實踐活動是一種有目的、有意識的活動。目的性是能動性的主要表現。人的實踐活動結束時所得到的結果，在這個過程開始時就作為目的在實踐者頭腦中以觀念的形式存在，目的決定實踐者的行為。</p>
</li>
<li>
<p>馬克思形像地比喻：「蜜蜂建築蜂房的本領使人間的許多建築師感到慚愧。但是，最拙劣的建築師從一開始就比最靈巧的蜜蜂高明的地方，是他在用蜂蠟建築蜂房以前，已經在自己的​​頭腦中把它建成了。</p>
</li>
<li>
<p><strong>實踐具有社會歷史性</strong></p>
</li>
<li>實踐是社會性的、歷史性的活動。實踐從一開始就是社會性的活動，作為實踐主體的人總是處在一定社會關係中，任何人的活動都離不開與社會的連結。</li>
<li>實踐的社會性決定了它的歷史性。實踐的內容、性質、範圍、層次及方式都受一定社會歷史條件的製約，隨著社會歷史條件的變化而變化，因此，實踐是歷史地發展的實踐。</li>
</ol>
<h3 id="_3">(二) 實踐的基本結構</h3>
<p>人的實踐活動是以改造客觀世界為目的的客觀過程，是實踐的主體與客體之間的相互作用，這種相互作用必須藉助於一定的手段和工具，即實踐的中介。實踐的主體、客體和中介是實踐活動的三個基本要素，三者的有機統一構成實踐的基本結構。</p>
<ol>
<li>
<p><strong>實踐主體</strong></p>
</li>
<li>
<p>在實踐活動中，實踐主體是指具有一定主體能力、從事現實社會實踐活動的人，是實踐活動中自主性和能動性的因素，擔負著設定實踐目的、操作實踐中介、改造實踐客體的任務。</p>
</li>
<li>
<p>實踐主體的能力包括自然能力和精神能力，精神能力又包括知識因素和非知識性因素。其中，知識性因素是首要能力，既包括對理論知識的掌握，也包括對經驗知識的掌握；非知識性因素主要指情感和意志因素。實踐主體有個體主體、群體主體、人類主體三種基本形式。</p>
</li>
<li>
<p><strong>實踐客體</strong></p>
</li>
<li>
<p>實踐客體是指實踐活動所指向的對象。實踐客體與客觀存在的事物不完全等同，客觀事物只有在被納入主體實踐活動範圍之內、為主體實踐活動所指向並與主體相互作用時才成為現實的實踐客體。</p>
</li>
<li>
<p>實踐客體有不同類型：從是否為實踐所創造的角度看，可劃分為天然客體和人工客體；從自然界與人類社會兩個領域相區分的角度看，可劃分為自然客體和社會客體；從物質性和精神性區分的角度看，可劃分為物質性客體和精神性客體。</p>
</li>
<li>
<p><strong>實踐中介</strong></p>
</li>
<li>實踐中介是指各種形式的工具、手段及運用、操作這些工具和手段的程序和方法。實踐的中介系統可分為兩個子系統：物質性工具系統和語言符號工具系統。</li>
<li>物質性工具系統包括各種機器和動力能源系統，如火車、電腦、雷達分別是對人的腿、腦、眼功能的延伸和放大。語言符號工具系統是主體思維活動的現實形式，也是社會互動的中介。依靠這些中介系統，實踐的主體和客體才能相互作用。</li>
</ol>
<p>實踐的主體和客體互動的關係，包括實踐關係、認識關係和價值關係，其中實踐關係是最根本的關係。實踐的主體和客體與認識的主體和客體在本質上是一致的。認識的主體和客體的關係不僅是認識和被認識的關係，而且首先是改造和被改造的關係。主體認識客體的過程，也是主體改造客體的過程。主體對客體的認識與改造，說到底是為了滿足自身需要，因而又構成了價值關係。</p>
<p>實踐的主體、客體和中介是不斷變化發展的，因而實踐的基本結構也是歷史地變化發展的。這種變化主要表現為主體客體化與客體主體化的雙向移動。</p>
<ul>
<li><strong>主體客體化</strong>：人透過實踐使自己的本質力量作用於客體，使其按照主體的需要發生結構和功能上的變化，形成世界上本來不存在的對象物，是人的體力和智力的物化體現，是主體本質力量透過實踐活動累積、凝聚和物化在客體中。人類一切實踐活動的結果都是主體客體化的結果。</li>
<li><strong>客體主體化</strong>：客體從客觀對象的存在形式轉化為主體生命結構的因素或主體本質力量的因素，客體失去客體性的形式，變成主體的一部分。例如，主體把物質工具如電腦、汽車等作為自己身體器官的延伸包括在主體的活動之中，把作為精神性客體的精神產品、先進理念和思想轉化為主體意識的一部分，都屬於客體主體化的表現。</li>
</ul>
<p>主體客體化與客體主體化的雙向運動是人類實踐活動中兩個不可分割的面向，它們互為前提、互為媒介，人類透過這種運動形式不斷解決現實世界的矛盾。</p>
<h3 id="_4">(三) 實踐形式的多樣性</h3>
<p>人類的社會生活色彩斑斕，實踐活動在形式上是豐富多樣的。毛澤東指出，「人的社會實踐，不限於生產活動一種形式，還有多種其他的形式，階級鬥爭，政治生活，科學和藝術的活動」。隨著人與世界關係的發展特別是隨著社會分工的進步，人類實踐的具體形式日益多樣化。</p>
<p>實踐的形式可分為以下三種基本類型：</p>
<ol>
<li>
<p><strong>物質生產實踐</strong></p>
</li>
<li>
<p>物質生產實踐是人類最基本的實踐活動，解決人與自然的矛盾，滿足人們物質生活資料和生產勞動資料的需要，同時生產和再生產社會的基本經濟關係，決定社會的基本性質和麵貌。</p>
</li>
<li>
<p><strong>社會政治實踐</strong></p>
</li>
<li>
<p>社會政治實踐是處理各種政治關係的實踐，主要指人們的政治活動。與物質生產方式的變化發展相適應，社會政治實踐的方式也是歷史地變化發展的。在階級社會中，社會政治實踐不可避免地被打上階級和階級鬥爭的烙印，具有鮮明的階級性。</p>
</li>
<li>
<p><strong>科學文化實踐</strong></p>
</li>
<li>科學文化實踐是創造精神文化產品的實作活動，具有多種形式，其中重要的形式有科學、藝術、教育等活動。精神文化的生產不是一個純粹的意識過程。科學文化實踐不僅涉及意識活動，也改變了實踐主體的意識狀態以外的其他存在物的狀態。例如，教育是一種科學文化實踐活動，透過教書育人實際地改變受教育者的存在狀態。</li>
</ol>
<p>以上三種實踐類型既各具不同的社會功能，又密切聯繫在一起。其中物質生產實踐是最基本的實踐活動，構成全部社會生活的基礎；社會政治實踐和科學文化實踐在物質生產實踐基礎上產生和發展，受物質生產實踐的製約並對其產生能動的反作用。</p>
<p>隨著社會的快速發展，當代人類實踐出現了新的變化，呈現出許多新的發展特點，實踐活動的範圍越來越廣泛而深入。一個突出的表現是現代資訊科技的發展使得當代社會開始產生一種新的實踐形式，即虛擬實踐。虛擬實踐是伴隨資訊化和網路化發展而產生的，其實質是主體和客體之間的虛擬互動。虛擬實踐作為一種新的實踐形式，以現代資訊科技為中介，增強了人們實踐活動的能動性和廣泛性，對現實的社會實踐有著廣泛的影響。</p>
<h3 id="_5">實踐對認識的決定作用</h3>
<p>實踐是認識的基礎，決定認識的發生與發展。首先，實踐產生了認識的需要。實踐產生了人們的各種需求，為了滿足這些需求，主體在實踐中產生認識客體、認識其屬性及其發展變化規律的需要。其次，實踐為認識提供了可能。實踐創造了認識客體，使主體與客體相互作用，改變了主體的認識能力，為認識提供了物質手段和必要的條件。第三，實踐檢驗認識的正確與否。認識的正確與否最終需要透過實踐的結果來檢驗。</p>
<p>實踐的基本結構及其多樣性反映了實踐在認識中的決定角色。在物質生產實踐、社會政治實踐和科學文化實踐中，人類不斷進行認識和改造客體的過程，透過實踐累積經驗和知識，提升自身的認識能力和水平。同時，新的實踐形式，如虛擬實踐的發展，使得認識的範圍和深度得到了極大的擴展。人類的認識活動始終在實踐中不斷地發展和進步，透過實踐實現對自然和社會的全面把握和改造。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到頂部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="頁脚" >
        
          
          <a href="../%E5%94%AF%E7%89%A9%E8%BE%A9%E8%AF%81%E6%B3%95%E6%98%AF%E7%A7%91%E5%AD%A6%E7%9A%84%E8%AE%A4%E8%AF%86%E6%96%B9%E6%B3%95/" class="md-footer__link md-footer__link--prev" aria-label="上一頁: 唯物辯證法是科學的認識方法">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一頁
              </span>
              <div class="md-ellipsis">
                唯物辯證法是科學的認識方法
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E5%AE%9E%E8%B7%B5%E4%B8%8E%E8%AE%A4%E8%AF%86%E7%9A%84%E8%BE%A9%E8%AF%81%E8%BF%90%E5%8A%A8%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B/" class="md-footer__link md-footer__link--next" aria-label="下一頁: 實踐與認識的辯證運動及其規律">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一頁
              </span>
              <div class="md-ellipsis">
                實踐與認識的辯證運動及其規律
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Juiey
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Juiey/study" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "navigation.footer", "navigation.top"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u62f7\u8c9d", "clipboard.copy": "\u62f7\u8c9d", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.placeholder": "\u9375\u5165\u4ee5\u958b\u59cb\u6aa2\u7d22", "search.result.term.missing": "\u7f3a\u5931", "select.version": "\u9078\u64c7\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>